# cryptoconverter

./: README.md  index.html  scripts.js
Memory game/prax3/css/: cards.css
Slithering Snakes/: .gitignore  README.md  build.gradle
Slithering Snakes/Resources/: config.properties
Slithering Snakes/Resources/styles/: slider.css
Slithering Snakes/src/game/: Game.java  GameMain.java
Slithering Snakes/src/game/controller/: Controller.java
Slithering Snakes/src/game/controller/food/: Food.java
Slithering Snakes/src/game/controller/snake/: Snake.java  SnakeSegment.java
Slithering Snakes/src/game/controller/tile/: Tile.java
Slithering Snakes/src/game/controller/visual/: IndexManager.java  ScoreLabel.java  Visual.java
Slithering Snakes/src/game/menus/: Credits.java  MainMenu.java  MenuManager.java  Options.java
Slithering Snakes/src/game/menus/background/: BackgroundManager.java
Slithering Snakes/src/game/menus/customnodes/: ImageButton.java  KeyPopup.java
Slithering Snakes/src/game/menus/customnodes/labels/: KeyLabel.java  StyledLabel.java
Slithering Snakes/src/game/menus/customnodes/menuitem/: MainMenuItem.java  MenuItem.java
Slithering Snakes/src/game/menus/customnodes/texts/: HeaderText.java
Slithering Snakes/src/game/menus/music/: MusicManager.java
Slithering Snakes/src/game/menus/scoreboard/: ScoreBoard.java  ScoreDatabase.java
Slithering Snakes/src/game/properties/: ReadPropertyFile.java
Slithering Snakes/src/game/sprites/: SpriteManager.java
cgi-bin/prax3/: score_data.json  score_dumper.py  score_provider.py  score_representation.py
css/: cards.css  styles.css
prax3/: index.html  scripts.js
prax3/css/: styles.css
(+1 files in other folders)
